# DemoGMIBankPrject

./: pom.xml
src/test/java/ercan/utilities/: BrowserUtil.java  DatabaseUtil.java  Driver.java  ExcelUtil.java
src/test/java/gmibank/runners/: Runner.java
src/test/java/gmibank/stepdefinitions/: ApiStepDefinitions.java  DBStepDefinitions.java
src/test/java/gmibank/utilities/: DateUtil.java  ExcelUtil.java
